<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/d58062c17f.js"
      crossorigin="anonymous"
    ></script>
    <title>Activis</title>
  </head>
  <body>
    <section class="top-section">
      <div class="logo-container">
        <h1 class="logo">snap</h1>
      </div>
      <div class="menu-item-container">
        <a>Features</a>
        <a>Company</a>
        <a>Careers</a>
        <a>About</a>
      </div>
      <div class="hamburger-icon-container">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="login-register-container">
        <a>Login</a>
        <a class="register-btn">Register</a>
      </div>
    </section>
    <section class="main-container">
      <div class="image-container">
        <img class="main-image" src="images/homepageImg.png" />
      </div>
      <div class="text-area-container">
        <h1 class="main-header">Make remote work</h1>
        <p class="text-description">
          Get your team in sync, no matter your location. Streamline processes,
          create team rituals, and wach productivity soar.
        </p>
        <button class="learn-more-btn">Learn more</button>
        <img class="sponserImg" src="images/sponserImg.png" />
      </div>
    </section>
  </body>
</html>
